 => 
[[32m#<Post:0x00007f859f6c44c8[0m
  id: [34m[1m29[0m,
  p1: [31m[1m"[0m[31mupdated p1[0m[31m[1m"[0m,
  p2: [31m[1m"[0m[31mp2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-12 08:13:32.991771000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 10:02:02.622208000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c4388[0m
  id: [34m[1m30[0m,
  p1: [31m[1m"[0m[31mupdated p1[0m[31m[1m"[0m,
  p2: [31m[1m"[0m[31mp2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-12 08:53:08.202586000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 10:03:49.001779000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c4248[0m
  id: [34m[1m13[0m,
  p1: [31m[1m"[0m[31mupdated p1[0m[31m[1m"[0m,
  p2: [31m[1m"[0m[31mp2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-11 13:04:08.696389000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 10:14:42.144810000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c4108[0m
  id: [34m[1m32[0m,
  p1: [36m[1mnil[0m,
  p2: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-12 12:32:47.444311000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 12:32:47.444311000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c3fc8[0m
  id: [34m[1m33[0m,
  p1: [36m[1mnil[0m,
  p2: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-12 12:33:42.080457000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 12:33:42.080457000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c3e88[0m
  id: [34m[1m34[0m,
  p1: [36m[1mnil[0m,
  p2: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-12 12:33:55.776694000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-12 12:33:55.776694000 +0000[0m[31m[1m"[0m,
  data_json: {},
  data_jsonb: {}[32m>[0m,
 [32m#<Post:0x00007f859f6c3d48[0m
  id: [34m[1m35[0m,
  p1: [31m[1m"[0m[31mits p1[0m[31m[1m"[0m,
  p2: [31m[1m"[0m[31mits p2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-16 07:00:42.113551000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-16 07:00:42.113551000 +0000[0m[31m[1m"[0m,
  data_json: [31m[1m"[0m[31mjson data[0m[31m[1m"[0m,
  data_jsonb: [31m[1m"[0m[31mjsonb[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x00007f859f6c3c08[0m
  id: [34m[1m36[0m,
  p1: [31m[1m"[0m[31mp1[0m[31m[1m"[0m,
  p2: [31m[1m"[0m[31mp2 string[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-16 11:32:27.022165000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-16 11:32:27.022165000 +0000[0m[31m[1m"[0m,
  data_json: [31m[1m"[0m[31mdatajson[0m[31m[1m"[0m,
  data_jsonb: [31m[1m"[0m[31mjsonb type[0m[31m[1m"[0m[32m>[0m] 
